{
  "name": "mcintosh-bank",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "commitlint": "commitlint --edit $HUSKY_GIT_PARAMS"
  },
  "dependencies": {
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@testing-library/jest-dom": "^5",
    "@testing-library/react": "^13",
    "@types/testing-library__jest-dom": "^5",
    "@types/jsdom": "^21.1.7",
    "@vitest/coverage-v8": "^1",
    "@commitlint/cli": "^17",
    "@commitlint/config-conventional": "^17",
    "eslint": "^9",
    "prettier": "^3",
    "eslint-config-next": "16.2.1",
    "husky": "^9",
    "jsdom": "^22",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^1"
  }
}
